; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-atoms3
;default_envs = m5stack-atom
;default_envs = seeed_xiao_rp2040

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
build_flags = -D INI_ATOMS3
lib_deps = adafruit/Adafruit NeoPixel@^1.11.0

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
build_flags = -D INI_ATOM
lib_deps = adafruit/Adafruit NeoPixel@^1.11.0

[env:seeed_xiao_rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_xiao_rp2040
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
framework = arduino
build_flags = -D INI_XIAO_RP2040
lib_deps = adafruit/Adafruit NeoPixel@^1.11.0
